{
  "name": "thirty70",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/copy-monaco.mjs",
    "predev": "node scripts/copy-monaco.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/copy-monaco.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "node --env-file=.env.local node_modules/drizzle-kit/bin.cjs generate",
    "db:migrate": "node --env-file=.env.local node_modules/drizzle-kit/bin.cjs migrate",
    "db:push": "node --env-file=.env.local node_modules/drizzle-kit/bin.cjs push",
    "db:studio": "node --env-file=.env.local node_modules/drizzle-kit/bin.cjs studio"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.6.4",
    "@monaco-editor/react": "^4.7.0",
    "drizzle-orm": "^0.45.2",
    "ioredis": "^6.0.0",
    "lucide-react": "^1.28.0",
    "monaco-editor": "^0.56.0",
    "nanoid": "^5.1.16",
    "next": "16.2.12",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
